<?xml version="1.0" encoding="utf-8"?>
<com.PeopleGatchi.Views.DeathView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deathbg"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:id="@+id/rip"
        android:text="RIP"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:rotation="-3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:id="@+id/death_text"
        android:layout_below="@id/rip"
        android:layout_marginLeft="90dp"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:rotation="-3"/>


    <Button
        android:background="#000000"
        android:text="@string/play_again"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:id="@+id/play_again" />

</com.PeopleGatchi.Views.DeathView>