<?xml version="1.0" encoding="utf-8"?>
<com.PeopleGatchi.Views.EducationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
                                      android:layout_height="match_parent">

    <TextView
        android:text="Education is the key \n to unlocking your poke-tential."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="20sp"/>

    <Button
        android:text="Math"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/increase_science" />

    <Button
        android:text="Science"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/increase_math" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/store"
        android:id="@+id/home_button" />
</com.PeopleGatchi.Views.EducationView>