<?xml version="1.0" encoding="utf-8"?>

<com.PeopleGatchi.Views.HomeView xmlns:android="http://schemas.android.com/apk/res/android"
                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:orientation="vertical" android:layout_width="match_parent"
                                 android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wallet_holo_blue_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fastforward"
        android:id="@+id/fastforward_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/fastforward_button"
        android:layout_alignBottom="@+id/fastforward_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/store"
        android:id="@+id/store_button"
        android:layout_alignTop="@+id/inventory_button"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Bank Amount"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/bank_amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/work"
        android:id="@+id/work_button"
        android:layout_below="@+id/bank_amount"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/education"
        android:id="@+id/education_button"
        android:layout_alignTop="@+id/work_button"
        android:layout_alignStart="@+id/clock" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backpack"
        android:id="@+id/inventory_button"
        android:layout_below="@+id/bank_amount"
        android:layout_toEndOf="@+id/store_button" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/progress_bars"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/food_bar"
            android:layout_marginBottom="65dp"
            android:indeterminate="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:progressDrawable="@drawable/progressbar_style"
            android:clickable="true"
            android:max="20"
            android:visibility="visible"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/drink_bar"
            android:indeterminate="false"
            android:layout_alignTop="@+id/food_bar"
            android:layout_alignStart="@+id/food_bar"
            android:layout_marginTop="25dp"
            android:progressDrawable="@drawable/progressbar_style"
            android:clickable="true"
            android:visibility="visible"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/sleep_bar"
            android:indeterminate="false"
            android:layout_below="@+id/drink_bar"
            android:layout_alignStart="@+id/drink_bar"
            android:layout_marginTop="12dp"
            android:progressDrawable="@drawable/progressbar_style"
            android:clickable="true"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@android:drawable/picture_frame"
            android:id="@+id/image_view"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/hygiene_bar"
            android:indeterminate="false"
            android:layout_alignTop="@+id/food_bar"
            android:layout_toEndOf="@+id/image_view"
            android:layout_marginStart="16dp"
            android:progressDrawable="@drawable/progressbar_style"
            android:clickable="true"
            android:visibility="visible"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/pee_bar"
            android:indeterminate="false"
            android:layout_alignTop="@+id/drink_bar"
            android:layout_alignStart="@+id/hygiene_bar"
            android:progressDrawable="@drawable/progressbar_style"
            android:clickable="true"
            android:visibility="visible"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/poop_bar"
            android:indeterminate="false"
            android:layout_alignTop="@+id/sleep_bar"
            android:layout_alignStart="@+id/pee_bar"
            android:progressDrawable="@drawable/progressbar_style"
            android:clickable="true"
            android:visibility="visible"/>

    </RelativeLayout>

    </RelativeLayout>


</com.PeopleGatchi.Views.HomeView>
