<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/progress_bars"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/food_bar"
            android:layout_marginBottom="65dp"
            android:indeterminate="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:progressDrawable="@drawable/progressbar_style"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/drink_bar"
            android:indeterminate="false"
            android:layout_alignTop="@+id/food_bar"
            android:layout_alignStart="@+id/food_bar"
            android:layout_marginTop="25dp"
            android:progressDrawable="@drawable/progressbar_style"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/sleep_bar"
            android:indeterminate="false"
            android:layout_below="@+id/drink_bar"
            android:layout_alignStart="@+id/drink_bar"
            android:layout_marginTop="12dp"
            android:progressDrawable="@drawable/progressbar_style"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@android:drawable/picture_frame"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/hygiene_bar"
            android:indeterminate="false"
            android:layout_alignTop="@+id/food_bar"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="16dp"
            android:progressDrawable="@drawable/progressbar_style"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/pee_bar"
            android:indeterminate="false"
            android:layout_alignTop="@+id/drink_bar"
            android:layout_alignStart="@+id/hygiene_bar"
            android:progressDrawable="@drawable/progressbar_style"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/poop_bar"
            android:indeterminate="false"
            android:layout_alignTop="@+id/sleep_bar"
            android:layout_alignStart="@+id/pee_bar"
            android:progressDrawable="@drawable/progressbar_style"/>

    </RelativeLayout>

    <TextView
        android:text="Bank Amount"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/bank_amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/clock"
        android:layout_marginEnd="41dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/imageButton2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageButton2" />

</RelativeLayout>