<?xml version="1.0" encoding="utf-8"?>
<PeopleGatchi.PeopleGatchi.Views.JobView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labor_butt"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/engineer_butt"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/science_butt"
        style="@style/Widget.AppCompat.Button.Borderless" />
</PeopleGatchi.PeopleGatchi.Views.JobView>